<!doctype html>
<html lang="pl">

<html>

<head>
    <meta charset="utf-8">

    <title>HTML - znaczniki</title>
    <meta name="description" content="CSS/HTML course">
    <meta name="author" content="Amelia Wojtasik">

    <link rel="stylesheet" href="../css/HTML/znaczniki.css">

    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">

        <nav>

            <div class="HTML">
                <a href="../HTML.html">HTML</a>
            </div>

            <div class="CSS">
                <a href="../CSS.html">CSS</a>
            </div>

        </nav>

        <div class="img">
        </div>

        <div class="articles">

            <div class="title">
                <p>Podstawowe znaczniki</p>
            </div>

            <div class="text1">
                <p class="title1">Po co są znaczniki?</p><br>
                <p>Wielką nowością są znaczniki, dzięki którym nie musisz ciągle stosować divów i nadawać im id lub klas. Stosowanie tych znaczników zwiększa czytelność i semantykę kodu.</p>
            </div>

            <div class="text3">

                <div class="left">
                    <ul>
                        <li><code>&lt;header&gt;&lt;/header&gt;</code></li>

                        <li><code>&lt;section&gt;&lt;/section&gt;</code></li>

                        <li><code>&lt;article&gt;&lt;/article&gt;</code></li>

                        <li><code>&lt;nav&gt;&lt;/nav&gt;</code></li>

                        <li><code>&lt;aside&gt;&lt;/aside&gt;</code></li>

                        <li><code>&lt;footer&gt;&lt;/footer&gt;</code></li>
                        
                        <li><code>&lt;main&gt;&lt;/main&gt;</code></li>

                    </ul>
                </div>

                <div class="right">

                    <p>Nagłówek dla naszej strony lub sekcji. Zazwyczaj zawiera w sobie znaczniki h1-h6, formularz wyszukiwania, nawigację czy logo. Nie ma ograniczeń co do ilości takich nagłówków.</p>

                    <p>Tworzy sekcję dokumentu, czyli grupę z treścią, która różni się od innych treści zawartych na stronie. Taka sekcja powinna zawierać nagłówek. Warto wiedzieć, że section nie używa się po to, żeby stworzyć coś na wzór diva, który po ostylowaniu będzie tylko pojemnikiem na inne elementy.</p>

                    <p>W tym tagu umieszczamy treść, która ma jakieś znaczenie i mogłaby zostać umieszczona na stronie bez względu na jej pozostałą treść. Oznacza to, że &lt;article&gt; jest dobrym miejscem na komentarz, treść posta na forum czy blogu lub treść newsa. Często zawiera nagłówek, który może znajdować się w elemencie &lt;header&gt;.</p>

                    <p>W tym znaczniku powinna znajdować się główna nawigacja naszej strony, czyli odnośniki pozwalające poruszać się po witrynie. Nie chodzi tutaj jednak o wszystkie linki na stronie, a o te główne, najważniejsze jeśli chodzi o nawigację.</p>

                    <p>W aside umieszczamy treść, która nie jest bezpośrednio związana z główną treścią strony, a jest dodatkiem – takie lekkie odbiegnięcie od tematu. Jeżeli tego dodatku by nie było, cała treść nadal miałaby swój sens i zachowała wartość.</p>

                    <p>&lt;footer&gt; czyli stopka elementu, w którym się znajduje. Takich &lt;footer&gt;ów możemy umieścić wiele. Zazwyczaj zawiera informacje o elemencie, w którym się znajduje, np. o autorze, odnośniki z menu, dane kontaktowe, dodatkowe informacje czy linki społecznościowe.</p>

                    <p>Stworzony po to, by wskazywał główną treść na stronie. Główną to znaczy taką, której poszukuje użytkownik, czyli bez menu strony, logo, stopki i innych niepotrzebnych do przeczytania artykułu elementów. Używając tego znacznika urządzenia takie jak czytniki ekranów będą wiedziały gdzie znajduje się najważniejsza treść strony.</p>

                </div>

            </div>

            <div class="footer">
                <a href="../HTML.html">HTML</a>
                <a href="../index.html">Home</a>
                <a href="../CSS.html">CSS</a>
            </div>

        </div>


    </div>

    </body></html>